info face=andolalight size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=71 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="andolalight.png"
chars count=90
char id=97 x=2 y=2 width=42 height=40 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=15
char id=98 x=2 y=44 width=41 height=56 xoffset=5 yoffset=2 xadvance=47 page=0 chnl=15
char id=99 x=2 y=102 width=41 height=40 xoffset=4 yoffset=18 xadvance=46 page=0 chnl=15
char id=100 x=2 y=144 width=41 height=55 xoffset=4 yoffset=2 xadvance=48 page=0 chnl=15
char id=101 x=2 y=201 width=41 height=40 xoffset=4 yoffset=18 xadvance=46 page=0 chnl=15
char id=102 x=2 y=243 width=35 height=58 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=2 y=303 width=41 height=56 xoffset=3 yoffset=18 xadvance=47 page=0 chnl=15
char id=104 x=39 y=243 width=35 height=54 xoffset=5 yoffset=3 xadvance=43 page=0 chnl=15
char id=105 x=2 y=361 width=16 height=55 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=15
char id=106 x=2 y=418 width=22 height=72 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=107 x=20 y=361 width=42 height=55 xoffset=5 yoffset=2 xadvance=47 page=0 chnl=15
char id=108 x=45 y=299 width=15 height=54 xoffset=5 yoffset=3 xadvance=22 page=0 chnl=15
char id=109 x=62 y=299 width=65 height=38 xoffset=5 yoffset=18 xadvance=73 page=0 chnl=15
char id=110 x=26 y=418 width=38 height=38 xoffset=5 yoffset=19 xadvance=46 page=0 chnl=15
char id=111 x=26 y=458 width=41 height=40 xoffset=4 yoffset=18 xadvance=46 page=0 chnl=15
char id=112 x=64 y=339 width=41 height=55 xoffset=4 yoffset=18 xadvance=47 page=0 chnl=15
char id=113 x=66 y=396 width=43 height=56 xoffset=4 yoffset=18 xadvance=49 page=0 chnl=15
char id=114 x=107 y=339 width=33 height=38 xoffset=5 yoffset=18 xadvance=38 page=0 chnl=15
char id=115 x=69 y=454 width=36 height=40 xoffset=4 yoffset=18 xadvance=41 page=0 chnl=15
char id=116 x=107 y=454 width=31 height=49 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=117 x=111 y=379 width=39 height=38 xoffset=5 yoffset=20 xadvance=47 page=0 chnl=15
char id=118 x=140 y=419 width=38 height=36 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=15
char id=119 x=140 y=457 width=59 height=37 xoffset=1 yoffset=20 xadvance=59 page=0 chnl=15
char id=120 x=45 y=44 width=38 height=37 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=15
char id=121 x=45 y=83 width=39 height=55 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=15
char id=122 x=46 y=2 width=39 height=37 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=15
char id=65 x=45 y=140 width=50 height=54 xoffset=1 yoffset=3 xadvance=49 page=0 chnl=15
char id=66 x=86 y=41 width=49 height=55 xoffset=5 yoffset=3 xadvance=55 page=0 chnl=15
char id=67 x=76 y=196 width=51 height=57 xoffset=4 yoffset=2 xadvance=56 page=0 chnl=15
char id=68 x=97 y=98 width=49 height=54 xoffset=6 yoffset=3 xadvance=56 page=0 chnl=15
char id=69 x=137 y=2 width=47 height=54 xoffset=5 yoffset=4 xadvance=51 page=0 chnl=15
char id=70 x=129 y=154 width=42 height=56 xoffset=6 yoffset=3 xadvance=48 page=0 chnl=15
char id=71 x=148 y=58 width=53 height=57 xoffset=4 yoffset=1 xadvance=59 page=0 chnl=15
char id=72 x=129 y=212 width=47 height=55 xoffset=6 yoffset=3 xadvance=56 page=0 chnl=15
char id=73 x=186 y=2 width=16 height=53 xoffset=6 yoffset=3 xadvance=25 page=0 chnl=15
char id=74 x=129 y=269 width=37 height=57 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=75 x=152 y=328 width=52 height=53 xoffset=6 yoffset=4 xadvance=57 page=0 chnl=15
char id=76 x=168 y=269 width=39 height=54 xoffset=5 yoffset=3 xadvance=43 page=0 chnl=15
char id=77 x=180 y=383 width=59 height=53 xoffset=5 yoffset=5 xadvance=67 page=0 chnl=15
char id=78 x=206 y=325 width=50 height=53 xoffset=5 yoffset=3 xadvance=59 page=0 chnl=15
char id=79 x=201 y=438 width=53 height=57 xoffset=4 yoffset=2 xadvance=58 page=0 chnl=15
char id=80 x=241 y=380 width=46 height=54 xoffset=5 yoffset=3 xadvance=51 page=0 chnl=15
char id=81 x=256 y=436 width=53 height=69 xoffset=4 yoffset=2 xadvance=58 page=0 chnl=15
char id=82 x=173 y=117 width=48 height=55 xoffset=5 yoffset=3 xadvance=55 page=0 chnl=15
char id=83 x=203 y=57 width=52 height=57 xoffset=4 yoffset=2 xadvance=57 page=0 chnl=15
char id=84 x=178 y=174 width=44 height=55 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
char id=85 x=223 y=116 width=46 height=56 xoffset=6 yoffset=3 xadvance=56 page=0 chnl=15
char id=86 x=209 y=231 width=45 height=55 xoffset=2 yoffset=2 xadvance=47 page=0 chnl=15
char id=87 x=204 y=2 width=72 height=53 xoffset=3 yoffset=4 xadvance=75 page=0 chnl=15
char id=88 x=224 y=174 width=52 height=54 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=15
char id=89 x=257 y=57 width=46 height=56 xoffset=2 yoffset=3 xadvance=46 page=0 chnl=15
char id=90 x=278 y=2 width=49 height=52 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=33 x=271 y=115 width=16 height=57 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=15
char id=8470 x=256 y=230 width=29 height=56 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=59 x=278 y=174 width=19 height=48 xoffset=4 yoffset=18 xadvance=24 page=0 chnl=15
char id=37 x=289 y=115 width=53 height=57 xoffset=4 yoffset=2 xadvance=58 page=0 chnl=15
char id=58 x=97 y=154 width=18 height=38 xoffset=4 yoffset=18 xadvance=24 page=0 chnl=15
char id=63 x=305 y=56 width=41 height=57 xoffset=4 yoffset=2 xadvance=47 page=0 chnl=15
char id=42 x=152 y=383 width=24 height=24 xoffset=6 yoffset=2 xadvance=36 page=0 chnl=15
char id=40 x=258 y=288 width=13 height=68 xoffset=7 yoffset=2 xadvance=22 page=0 chnl=15
char id=41 x=273 y=288 width=13 height=70 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=15
char id=95 x=69 y=496 width=36 height=8 xoffset=1 yoffset=64 xadvance=36 page=0 chnl=15
char id=43 x=329 y=2 width=42 height=43 xoffset=10 yoffset=13 xadvance=60 page=0 chnl=15
char id=45 x=180 y=438 width=18 height=11 xoffset=4 yoffset=32 xadvance=23 page=0 chnl=15
char id=61 x=209 y=288 width=42 height=24 xoffset=10 yoffset=22 xadvance=60 page=0 chnl=15
char id=46 x=2 y=492 width=18 height=17 xoffset=5 yoffset=39 xadvance=24 page=0 chnl=15
char id=44 x=148 y=117 width=19 height=28 xoffset=4 yoffset=39 xadvance=24 page=0 chnl=15
char id=47 x=287 y=224 width=23 height=60 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=124 x=288 y=286 width=8 height=72 xoffset=15 yoffset=1 xadvance=36 page=0 chnl=15
char id=34 x=111 y=419 width=20 height=20 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=15
char id=39 x=258 y=358 width=8 height=20 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=64 x=289 y=360 width=67 height=64 xoffset=4 yoffset=3 xadvance=72 page=0 chnl=15
char id=35 x=298 y=286 width=53 height=52 xoffset=2 yoffset=4 xadvance=55 page=0 chnl=15
char id=36 x=311 y=426 width=43 height=56 xoffset=5 yoffset=2 xadvance=49 page=0 chnl=15
char id=94 x=311 y=484 width=41 height=20 xoffset=17 yoffset=4 xadvance=72 page=0 chnl=15
char id=38 x=356 y=426 width=45 height=55 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=123 x=312 y=174 width=27 height=67 xoffset=6 yoffset=4 xadvance=36 page=0 chnl=15
char id=125 x=341 y=174 width=28 height=67 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=91 x=353 y=243 width=16 height=69 xoffset=7 yoffset=2 xadvance=22 page=0 chnl=15
char id=93 x=358 y=314 width=16 height=68 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=48 x=348 y=47 width=44 height=58 xoffset=4 yoffset=1 xadvance=49 page=0 chnl=15
char id=49 x=344 y=115 width=22 height=54 xoffset=13 yoffset=3 xadvance=49 page=0 chnl=15
char id=50 x=368 y=107 width=39 height=55 xoffset=6 yoffset=1 xadvance=49 page=0 chnl=15
char id=51 x=394 y=2 width=41 height=58 xoffset=5 yoffset=1 xadvance=49 page=0 chnl=15
char id=52 x=371 y=164 width=46 height=58 xoffset=3 yoffset=0 xadvance=49 page=0 chnl=15
char id=53 x=371 y=224 width=42 height=56 xoffset=6 yoffset=2 xadvance=49 page=0 chnl=15
char id=54 x=409 y=62 width=42 height=58 xoffset=5 yoffset=1 xadvance=49 page=0 chnl=15
char id=55 x=437 y=2 width=36 height=56 xoffset=9 yoffset=2 xadvance=49 page=0 chnl=15
char id=56 x=376 y=282 width=44 height=58 xoffset=3 yoffset=1 xadvance=49 page=0 chnl=15
char id=57 x=376 y=342 width=43 height=58 xoffset=4 yoffset=1 xadvance=49 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=1 xadvance=24 page=0 chnl=15